<!DOCTYPE html>
<html>
<head>
  <title>Are You Browner Than an AI?</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #23120B;
      font-family: Arial, sans-serif;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 60vh;
      margin-top: -20px;
      color: white;
    }

    input[type="text"] {
      padding: 10px;
      width: 300px;
      font-size: 16px;
    }
    
    p {
      text-align: center;
      color: yellow;
    }
    
    #submit-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: yellow;
      color: #23120B;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    #submit-button:hover {
      background-color: pink;
    }

    img {
      width: 30%;
      height: auto;
    }

  </style>
</head>
<body>
  <div class="content">
    <img src="https://static.tumblr.com/9256f85faee910f9e4543a1a98f382d2/v3pague/xVvo54xqe/tumblr_static_bcid4v4oxjc40800gkwss84cc.png" alt="Boognish"> 
    <h1>Are You Browner Than an AI?</h1>
    <p>Compete against a large language model finetuned on Ween songs<br> to guess the 
        hidden word in the Ween lyric. <br>
        Good luck!</p>
    <br>
    <form action="/play" method="post"><input type="submit" id="submit-button" value="Play"></form>
    <br>
    <p style="color: white">Humans <b>{{humanScore}}</b>, AI <b>{{aiScore}}</b></p>
  </div>
</body>
</html>
