<!DOCTYPE html>
<html>
<head>
  <title>Are You Browner Than an AI?</title>
</head>
<body>
  <div class="content">
    <img src="https://static.tumblr.com/9256f85faee910f9e4543a1a98f382d2/v3pague/xVvo54xqe/tumblr_static_bcid4v4oxjc40800gkwss84cc.png" alt="Boognish">
    <h1>Are You Browner Than an AI?</h1>
    <p>{{ prompt | safe }}</p>
    <br>
    <form action="/play" method="post">
      <input id="user" name="user" type="text" placeholder="Type your guess...">
    </form>
    <br>
    <h4>
      Correct Answer: 
      <b style="color: {% if maskVal|lower == user|lower %}green{% elif maskVal|lower == guessVal|lower %}red{% endif %};">
        {{ maskVal }}
      </b>
    </h4>
    <p style="color: white">{{ prevPrompt }} <br>

      Your Guess: <b>{{ user }}</b>
      AI Guess: <b>{{ guessVal }}</b><br></p>

    <b style="color: {% if userScore>bertScore %}green{% elif bertScore>userScore %}red{% endif %};">It's {{ userScore }} to {{ bertScore }}!</b>
    <br><form action="/game" method="post"><input type="submit" id="reset-button" value="Reset"></form>
  </div>
  <script>
    inputText.addEventListener('keyup', function(event) {
      if (event.keyCode === 13) { // Enter key code
        event.preventDefault();
        document.getElementById('user').submit();
      }
    });
  </script>
</body>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #23120B;
    font-family: Arial, sans-serif;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 60vh;
    margin-top: -100px;
    color: white;
  }

  input[type="text"] {
    padding: 10px;
    width: 300px;
    font-size: 16px;
  }
  
  p {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    white-space: pre-line;
    color: yellow;
  }

  h4 {
    text-align: center;
  }

  img {
    width: 30%;
    align-items: center;
    height: auto;
  }

  #reset-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: yellow;
      color: #23120B;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    #reset-button:hover {
      background-color: pink;
    }
</style>
</html>
